<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <meta charset="utf-8">
  <title></title>
</head>

<body>
  <div class="header container-fluid">

    <h1>Flash Cam</h1>

    <p>Congratulations on ordering your very own Flash Cam!</p>
  </div>

  <section class="setup-section container-fluid">

    <h2>Setup</h2>

    <p>Plug the 2.5A Power Supply into the Flash Cam, and plug the other end into a power outlet.</p>

    <p>The Power Supply has an On/Off button. This will allow you to turn your Flash Cam on and off without unplugging each time.</p>

    <p><img id='camera-diagram' src="https://benjs-bucket.s3-us-west-1.amazonaws.com/flash_cam_diagram.png" alt="" /></p>

    <p>You will know that your Flash Cam is powered On due to a subtle internal red light near the Power Supply.</p>

    <p>Your Flash Cam has been pre-programmed with your WiFi authentication, so it really is plug-and-go! After you plug in the Flash Cam, wait 30 seconds then send a text-message to the number with your Flash Cam ID. You'll notice the camera snap
      the
      picture with a subtle red light bleeding through the duct-tape near the lens.</p>

    <p>If you receive an error response in your text message, please try turning the camera off and back on again. It isn't perfect, and sometimes has issues authenticating with the image server.</p>

  </section>
  <div class="interface-section container-fluid">
    <h2>Settings Interface</h2>

    <p>Your Flash Cam is equipped with a basic Administrative Interface. You can use it by plugging in an HDMI monitor, as well as a USB mouse and keyboard.</p>

    <p>The interface currently allows you to update the Flash Cam software to the newest version, and add/update wifi information.</p>
  </div>
  <link rel="stylesheet" type="text/css" href="styles.css">

  <!-- <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script> -->
</body>

</html>